<div>
  <div class="text-center animated fadeInRightBig">
    <h1 style="font-family: Montserrat, sans-serif;">QuizMaker</h1>

    <h3>
      <a href="#" onclick="downloadGuide()">
        <i class="fa fa-question-circle fa-lg" aria-hidden="true"></i> How to use?</a>
    </h3>
  </div>

  <br>
  <br>
  <br>

  <div class="animated fadeInLeftBig">
    <div class="at-section">
      <div class="at-section__title">Our Team</div>
    </div>
    <div class="at-grid" data-column="4">
      <div class="at-column">
        <div class="at-user">
          <div class="at-user__avatar">
            <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.15752-9/33159074_1782380651818682_2382861165924450304_n.png?_nc_cat=0&oh=7bf0b066e8bd42b32b76e4e9f20e0dc2&oe=5B7CAA4C"
            />
          </div>
          <div class="at-user__name">Bao Dinh</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user">
          <div class="at-user__avatar">
            <img style="margin-top: -32px" src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.15752-9/33114668_1784390394951041_8034491287929356288_n.png?_nc_cat=0&oh=dc3b865a28bcad5ae2c6420221142b13&oe=5B88B87B"
            />
          </div>
          <div class="at-user__name">Nam Nguyen</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user">
          <div class="at-user__avatar">
            <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/10410240_743518122383265_7560521610016006338_n.jpg?_nc_cat=0&oh=9c91b7c16abf5761d302bab7ae206cbf&oe=5B8A9BB9"
            />
          </div>
          <div class="at-user__name">Phat Dao</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user">
          <div class="at-user__avatar">
            <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-1/32829986_790889634440669_3018075035022655488_o.jpg?_nc_cat=0&oh=450df206a9aa9b50a02f5ceb0fc4a3f8&oe=5B7B3C1D"
            />
          </div>
          <div class="at-user__name">Van Nguyen</div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .at-section__title {
    margin: 0 0 30px;
    color: #000;
    font-size: 4rem;
    font-weight: 300;
    line-height: 2.625rem;
    text-align: center;
  }

  .at-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #FFF;
    border: 1px solid #E2E9ED;
  }

  .at-grid[data-column="1"] .at-column {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    flex-basis: 100%;
  }

  .at-grid[data-column="2"] .at-column {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    flex-basis: 50%;
  }

  .at-grid[data-column="3"] .at-column {
    width: 33.3333333333%;
    max-width: 33.3333333333%;
    min-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }

  .at-grid[data-column="4"] .at-column {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    flex-basis: 25%;
  }

  .at-grid[data-column="5"] .at-column {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    flex-basis: 20%;
  }

  .at-grid[data-column="6"] .at-column {
    width: 16.6666666667%;
    max-width: 16.6666666667%;
    min-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }

  .at-grid[data-column="7"] .at-column {
    width: 14.2857142857%;
    max-width: 14.2857142857%;
    min-width: 14.2857142857%;
    flex-basis: 14.2857142857%;
  }

  .at-grid[data-column="8"] .at-column {
    width: 12.5%;
    max-width: 12.5%;
    min-width: 12.5%;
    flex-basis: 12.5%;
  }

  .at-grid[data-column="9"] .at-column {
    width: 11.1111111111%;
    max-width: 11.1111111111%;
    min-width: 11.1111111111%;
    flex-basis: 11.1111111111%;
  }

  .at-column {
    z-index: 0;
    position: relative;
    background: #FFF;
    box-shadow: 0 0 0 1px #E2E9ED;
    padding: 10px;
    box-sizing: border-box;
    transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  }

  .at-column:before {
    content: "";
    display: block;
    padding-top: 100%;
  }

  .at-column:hover {
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
    transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  }

  .at-column:hover .at-social {
    margin: 16px 0 0;
    opacity: 1;
  }

  @media (max-width: 800px) {
    .at-column {
      width: 50% !important;
      max-width: 50% !important;
      min-width: 50% !important;
      flex-basis: 50% !important;
    }
  }

  @media (max-width: 600px) {
    .at-column {
      width: 100% !important;
      max-width: 100% !important;
      min-width: 100% !important;
      flex-basis: 100% !important;
    }
  }

  .at-user {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
  }

  .at-user__avatar {
    width: 98px;
    height: 98px;
    border-radius: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
  }

  .at-user__avatar img {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .at-user__name {
    color: #313435;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.625rem;
    cursor: default;
  }
</style>